spring.application.name=projects-todos
# ==================================
# DISABLE WHITELABEL ERROR IF NEEDED
# ==================================

server.error.whitelabel.enabled=false

github.token=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

# ===============================
# CHANGE TOMCAT PORT IF NEEDED
# ===============================
#server.port=8080

# ===============================
# JSP
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/projectstodos
spring.datasource.username=root
spring.datasource.password=luminar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect